[00:00.0]七友 - 梁汉文 (Edmond Leung)
[00:08.49]词：林夕
[00:16.99]曲：雷颂德
[00:25.49]为了她 又再勉强去谈天论爱
[00:30.77]又再振作去慰解他人
[00:34.39]如难复合便尽早放开 凡事看开
[00:39.75]又再讲 没有情人时还可自爱
[00:45.1]忘掉或是为自己感慨
[00:48.34]笑住说沉沦那些苦海 会有害
[00:54.61]因为我 坚强到
[00:56.45]利用自己的痛心 转换成爱心
[01:01.87]抵我对她操心
[01:04.27]已记不起我也有权利爱人
[01:08.05]谁人曾照顾过我的感受
[01:11.59]待我温柔 吻过我伤口
[01:15.85]能得到的安慰是失恋者得救后
[01:19.76]很感激忠诚的狗
[01:22.39]谁人曾介意我也不好受
[01:25.979996]为我出头 碰过我的手
[01:30.14]重生者走得的都走
[01:33.490005]谁人又为天使忧愁
[01:37.07]甜言蜜语没有
[01:39.14]但却有我这个好友
[01:55.11]直到她 又再告诉我重新被爱
[02:00.33]又再看透了我的将来
[02:03.91]完成任务后大可喝彩 无谓搭台
[02:09.27]别怪她 就怪我永远难得被爱
[02:14.64]然后自虐地赞她可爱
[02:17.91]往日最彷徨那刻好彩 有我在
[02:24.2]因为我 坚强到
[02:26.07]利用自己的痛心 转换成爱心
[02:31.4]抵我对她操心
[02:33.79001]已记不起我也有权利爱人
[02:37.58]谁人曾照顾过我的感受
[02:41.18]待我温柔 吻过我伤口
[02:45.4]能得到的安慰是失恋者得救后
[02:49.29001]很感激忠诚的狗
[02:51.95999]谁人曾介意我也不好受
[02:55.51]为我出头 碰过我的手
[02:59.72]重生者走得的都走
[03:03.02]谁人又为天使忧愁
[03:06.67]甜言蜜语没有
[03:08.67]但却有我这个好友
[03:17.42]白雪公主不多
[03:19.7]认命扮矮人的有太多个 早有六个
[03:25.09]多我这个不多
[03:27.45]我太好心还是太傻
[03:30.45999]未问过她有没有 理我的感受
[03:34.99]待我温柔 吻过我伤口
[03:39.12]能得到的安慰是失恋者得救后
[03:43.01]很感激忠诚的狗
[03:45.69]谁人曾介意我也不好受
[03:49.29001]为我出头 碰过我的手
[03:53.47]重生者走得的都走
[03:56.75]谁人又为天使忧愁
[04:00.37]甜言蜜语没有
[04:02.38]但却有我这个好友