[00:00.0]吴哥窟 - 吴雨霏 (Kary Ng)
[00:02.86]词：林若宁
[00:05.73]曲：陈珀
[00:08.59]编曲：陈珀
[00:11.46]制作人：梁荣骏
[00:14.33]睁开双眼做场梦
[00:19.17]问你 送我归家有何用
[00:25.62]虽知道你的她 无言地向你尽忠
[00:32.07]望见你隐藏你戒指 便沉重
[00:40.21]心声安葬在岩洞
[00:45.07]上帝 四次三番再愚弄
[00:51.55]听得见耳边风 难逃避你那面孔
[00:58.0]越要退出 越向你生命移动
[01:04.48]难道我有勇气与你在一起
[01:09.0]庆祝正日
[01:10.99]难道你有勇气反悔诺言 你专一
[01:17.53]两个人 多挤迫
[01:21.01]难容纳多一番秘密
[01:24.0]捉不紧 变得更加固执
[02:07.84]不应该滥用名义
[02:12.61]被你 引诱多一个名字
[02:19.06]身份远 记忆深 浮尘滴进觉悟寺
[02:25.53]雾里看花 没有发生任何事
[02:32.04001]难道我有勇气与你在一起
[02:36.53]庆祝正日
[02:38.56]难道你有勇气反悔诺言 你专一
[02:45.04001]两个人 多挤迫
[02:48.55]难容纳多一番秘密
[02:51.47]捉不紧 变得更加固执
[02:57.95999]原谅你太理性
[03:00.36]与我在一起要守秘密
[03:04.46]原谅我太野性 想这段情更深刻
[03:10.93]两个人 一消失
[03:14.46]谣言便得不到证实
[03:17.43]只得幽暗的晚空 记得